# GoForLunch

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/goforlunch/: ExampleInstrumentedTest.java  FirebaseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/goforlunch/: App.java  MainActivity.java  RestaurantActivity.java  ZZZNotes.java
app/src/main/java/com/example/android/goforlunch/activities/: AuthResetPassworkActivity.java  AuthSignUpActivity.java  FirebaseActivity.java  FirebaseActivityDELETE.java  LogInActivity.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/goforlunch/adapters/: RVAdapterCoworkers.java  RVAdapterList.java  RVAdapterRestaurant.java
app/src/main/java/com/example/android/goforlunch/anim/: Anim.java
app/src/main/java/com/example/android/goforlunch/application/: App.java
app/src/main/java/com/example/android/goforlunch/atl/: ATLInitApiGeneralRequests.java  ATLInitApiTextSearchRequests.java
app/src/main/java/com/example/android/goforlunch/broadcastreceivers/: InternetConnectionReceiver.java  InternetStateChangeReceiver.java  ObservableObject.java
app/src/main/java/com/example/android/goforlunch/constants/: Repo.java  RepoConstants.java  RepoStrings.java
app/src/main/java/com/example/android/goforlunch/data/: AppDatabase.java  AppExecutors.java  RestaurantDao.java  RestaurantEntry.java
app/src/main/java/com/example/android/goforlunch/fragmentAdapter/: FragmentAdapter.java
app/src/main/java/com/example/android/goforlunch/fragments/: FragmentCoworkers.java  FragmentProgressBar.java  FragmentRestaurantList.java  FragmentRestaurantListView.java  FragmentRestaurantMap.java  FragmentRestaurantMapView.java  FragmentSettings.java
app/src/main/java/com/example/android/goforlunch/helpermethods/: Anim.java  ToastHelper.java  Utils.java  UtilsConfiguration.java  UtilsFirebase.java  UtilsRemote.java
app/src/main/java/com/example/android/goforlunch/job/: AddRestaurantToGroupDailyJob.java  AlertJobCreator.java  NotificationDailyJob.java
app/src/main/java/com/example/android/goforlunch/model/: Geometry.java  LatLngForRetrofit.java  Location.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/android/goforlunch/models_delete/: PlaceInfo.java
app/src/main/java/com/example/android/goforlunch/pageFragments/: FragmentCoworkers.java  FragmentCoworkersView.java  FragmentRestaurantListView.java  FragmentRestaurantListViewTRIAL.java  FragmentRestaurantMapView.java  FragmentRestaurantMapViewTRIAL.java  FragmentRestaurantMapViewTRIAL2.java  FragmentSettings.java  SettingsFragment.java
app/src/main/java/com/example/android/goforlunch/placeautocompleteadapter/: PlaceAutocompleteAdapter.java
app/src/main/java/com/example/android/goforlunch/pojo/: RestaurantObject.java  User.java
app/src/main/java/com/example/android/goforlunch/pojo_delete/: RestaurantObject.java
app/src/main/java/com/example/android/goforlunch/receivers/: DataUpdateReceiver.java  InternetConnectionReceiver.java
app/src/main/java/com/example/android/goforlunch/recyclerviewadapter/: RVAdapter.java  RVAdapterCoworkers.java  RVAdapterList.java  RVAdapterRestaurant.java  RVJoinGroup.java
app/src/main/java/com/example/android/goforlunch/remote/: Common.java  GooglePlaceWebAPIService.java  IGoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/example/android/goforlunch/remoteTRIAL/: GoogleService.java  GoogleStreams.java
app/src/main/java/com/example/android/goforlunch/repository/: RepoConstants.java  RepoStrings.java
app/src/main/java/com/example/android/goforlunch/repostrings/: RepoStrings.java
app/src/main/java/com/example/android/goforlunch/rvitemclick/: ItemClickSupport.java
app/src/main/java/com/example/android/goforlunch/rx/: ObservableObject.java
app/src/main/java/com/example/android/goforlunch/services/: FetchingService.java
app/src/main/java/com/example/android/goforlunch/strings/: RepoStrings.java  StringValues.java
app/src/main/java/com/example/android/goforlunch/sync/: AddRestaurantToGroupDailyJob.java  AlertJobCreator.java  FetchingService.java  NotificationDailyJob.java
app/src/main/java/com/example/android/goforlunch/utils/: Anim.java  ItemClickSupport.java  TextInputAutoCompleteTextView.java  ToastHelper.java  Utils.java  UtilsConfiguration.java  UtilsFirebase.java  UtilsGeneral.java  UtilsRemote.java
app/src/main/java/com/example/android/goforlunch/viewmodel/: MainViewModel.java
app/src/main/java/com/example/android/goforlunch/widgets/: TextInputAutoCompleteTextView.java
app/src/main/res/drawable/: bottom_border.xml  button_border.xml  button_map_border.xml
app/src/main/res/layout/: activity_auth_choose_login.xml  activity_auth_enter_name.xml  activity_auth_enter_name_and_group.xml  activity_auth_signin.xml  activity_auth_signin_email_password.xml  activity_auth_signin_password.xml  activity_auth_signup.xml  activity_firebase.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_main_trial.xml  activity_pers_info.xml  activity_restaurant.xml  activity_settings.xml  activity_settings_trial.xml  fetching_info_activity.xml  fragment_coworkers_view.xml  fragment_progress_bar.xml  fragment_restaurant_list_view.xml  fragment_restaurant_map_view.xml  list_item.xml  list_item_coworkers.xml  list_item_join_group.xml  list_item_list.xml  nav_drawer_header.xml  progress_bar.xml  progress_bar_content.xml
app/src/main/res/menu/: drawer_view_menu.xml  list_menu.xml  main_menu.xml  map_menu.xml  navigation_bottom_menu.xml  restaurant_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: pref_go_for_lunch.xml
app/src/test/java/com/example/android/goforlunch/: ExampleUnitTest.java  TestObjectCoworker.java  UnitTests.java
(+260 files in other folders)
