apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.goforlunch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true //20 and below vector drawables weren't supported
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-core-utils:27.1.1"

    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Design Support Library
    implementation 'com.android.support:design:27.1.1'

    //Support Preference Fragment
    implementation 'com.android.support:preference-v7:27.1.1'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.0'

    //Google Places
    implementation 'com.google.android.gms:play-services-places:15.0.0'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    //Firebase: enables all services
    implementation 'com.google.firebase:firebase-core:15.0.2'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:15.0.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:15.1.0'

    //Google Sign In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //Facebook sign in
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //Will download any library higher than 4.0 but lower than 5.00 not including 5.00

    //GSON Library
    implementation 'com.google.code.gson:gson:2.8.2'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Library to combine Retrofit with RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Job Scheduler
    implementation 'com.evernote:android-job:1.2.5'

    //Library to combine Retrofit with RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1-rc1"
    // Testing support
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'

    //Android-storage library
    implementation 'com.snatik:storage:2.1.0'

    //Database (access to see it)
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}

//Firebase plugin
apply plugin: 'com.google.gms.google-services'