<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_lunch"
        android:icon="@drawable/ic_lunch"
        android:title="@string/navDrawerYourLunch" />

    <item
        android:id="@+id/nav_join_group"
        android:icon="@drawable/ic_coworkers"
        android:title="@string/navDrawerJoinGroup" />

    <item
        android:id="@+id/nav_personal_info"
        android:icon="@drawable/ic_person"
        android:title="@string/navDrawerPersInfo" />

    <item android:title="@string/navDrawerSystem">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/navDrawerSettings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/navDrawerLogOut" />
        </menu>
    </item>

</menu>