<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_view_map"
        android:title="Map View"
        android:icon="@drawable/ic_map"
        />

    <item
        android:id="@+id/nav_view_list"
        android:title="List View"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/nav_view_coworkers"
        android:title="Workmates"
        android:icon="@drawable/ic_coworkers"
        />

</menu>