<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/enter_status_bar_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enter_image_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"
        android:src="@drawable/homer_simpson"
        android:layout_gravity="center_horizontal"
        android:clickable="true">
    </de.hdodenhof.circleimageview.CircleImageView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter_first_name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="First name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter_last_name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Last name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter_email_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="email" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter_password_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/enter_start_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textColor="@color/colorAccentDark"
        android:text="START!"/>

    <ProgressBar
        android:id="@+id/enter_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</LinearLayout>
