<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings_status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

    </FrameLayout>
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Settings"
        app:titleTextColor="@android:color/white"
        app:layout_collapseMode="pin"
        android:layout_below="@id/settings_status_bar"/>

    <fragment
        android:id="@+id/activity_settings"
        android:name="com.example.android.goforlunch.fragments.FragmentSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_toolbar_id">

    </fragment>

</RelativeLayout>