<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:placeId="@+placeId/signin_status_bar_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
    </FrameLayout>

    <ImageView
        android:placeId="@+placeId/signin_image_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_lunch"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <ProgressBar
        android:placeId="@+placeId/signin_progressbar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        >

        <android.support.design.widget.TextInputEditText
            android:placeId="@+placeId/signin_textinput_email_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:hint="email"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:placeId="@+placeId/signin_password_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        >

    <android.support.design.widget.TextInputEditText
        android:placeId="@+placeId/signin_textinput_password_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:inputType="text"
        android:hint="password"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:placeId="@+placeId/signin_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/button_border"
        android:textColor="@color/colorAccentDark"
        android:text="SIGN IN"/>

    <Button
        android:placeId="@+placeId/signin_reset_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/button_border"
        android:textColor="@color/colorAccentDark"
        android:text="RESET PASSWORD"/>

    <Button
        android:placeId="@+placeId/signin_signup_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/button_border"
        android:textColor="@color/colorAccentDark"
        android:text="SIGN UP"/>

</LinearLayout>
