<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/enter_status_bar_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/join_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_arrow_back_accent_col"
        android:elevation="4dp"
        app:rippleColor="@color/colorAccentLight"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/join_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/join_button_join_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textColor="@color/colorAccentDark"
        android:text="@string/joinGroupJoinGroup"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/join_button_create_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textColor="@color/colorAccentDark"
        android:text="@string/joinGroupCreateNewGroup"
        android:layout_marginTop="20dp"/>

</LinearLayout>