<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <Button
        android:id="@+id/firebase_button_add_restaurants_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:text="BUTTON 1"/>

    <Button
        android:id="@+id/firebase_button_add_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firebase_button_add_restaurants_id"
        android:layout_alignTop="@id/firebase_button_add_restaurants_id"
        android:text="BUTTON 2"/>

    <Button
        android:id="@+id/firebase_button_add_place_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firebase_button_add_group_id"
        android:layout_alignTop="@id/firebase_button_add_restaurants_id"
        android:text="BUTTON 3"/>

</RelativeLayout>