<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progress_bar_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/enter_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/enter_status_bar_id"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimaryDark">
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/enter_fab_id"
                style="@style/fabBackStyle"
                app:rippleColor="@color/colorAccentLight"
                app:fabSize="mini"
                app:borderWidth="0.1dp"/>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/enter_image_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimary"
            android:src="@drawable/picture_not_available"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true">
        </de.hdodenhof.circleimageview.CircleImageView>

        <android.support.design.widget.TextInputLayout
            style="@style/textInputLayoutStyle"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/enter_first_name_id"
                style="@style/textInputEditTextStyle"
                android:inputType="text"
                android:hint="@string/commonFirstName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textInputLayoutStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/enter_last_name_id"
                style="@style/textInputEditTextStyle"
                android:inputType="text"
                android:hint="@string/commonLastName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textInputLayoutStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/enter_email_id"
                style="@style/textInputEditTextStyle"
                android:inputType="text"
                android:hint="@string/commonEmail" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textInputLayoutStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/enter_password_id"
                style="@style/textInputEditTextStyle"
                android:inputType="textPassword"
                android:hint="@string/commonPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/enter_start_button_id"
            style="@style/buttonGeneralStyle"
            android:layout_marginTop="20dp"
            android:text="@string/enterNameStart"/>

    </LinearLayout>

</FrameLayout>