<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/signin_status_bar_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
    </FrameLayout>

    <ImageView
        android:id="@+id/signin_image_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_lunch"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <ProgressBar
        android:id="@+id/signin_progressbar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/choose_google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <!-- There is also a facebook login button in "facebook for developers" -->

    <Button
        android:id="@+id/choose_facebook_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/button_border"
        android:textColor="@color/colorAccentDark"
        android:text="Sign In (Facebook)"/>

    <Button
        android:id="@+id/choose_sign_in_password_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/button_border"
        android:textColor="@color/colorAccentDark"
        android:text="Sign in (Password)"/>

</LinearLayout>
