<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/enter_status_bar_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
    </FrameLayout>

    <ImageView
        android:id="@+id/enter_image_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_lunch"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter_first_name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Enter your first name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter_last_name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Enter your last name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal">

        <com.example.android.goforlunch.widgets.TextInputAutoCompleteTextView
            android:id="@+id/enter_group_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your group"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:completionThreshold="3"
            android:maxLength="12" />

        <AutoCompleteTextView
            android:id="@+id/map_autocomplete_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:hint="Search Restaurants by Type"
            android:textSize="14sp"
            android:maxLength="40"
            android:ellipsize="end"
            android:background="@android:color/transparent"
            android:dropDownWidth="250dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:completionThreshold="1"
            android:dropDownAnchor="@id/map_cv_search_id"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/enter_start_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textColor="@color/colorAccentDark"
        android:text="START!"/>

    <ProgressBar
        android:id="@+id/enter_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</LinearLayout>