<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/choose_status_bar_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ProgressBar
            android:id="@+id/choose_progressbar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_margin="30dp"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/choose_image_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/go_for_lunch_icon"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <Button
        android:id="@+id/choose_sign_in_password_button_id"
        style="@style/buttonGeneralStyle"
        android:layout_marginTop="40dp"
        android:text="@string/choose_signInWithEmail" />

    <TextView
        android:id="@+id/choose_textView_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/choose_register"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"/>

    <FrameLayout
        android:id="@+id/choose_separationLine"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bottom_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/choose_google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <!-- There is also a facebook login button in "facebook for developers" -->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/choose_facebook_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>
