<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Available Workmates"
        app:titleTextColor="@android:color/white"
        app:layout_collapseMode="pin" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Available Workmates"
        app:titleTextColor="@android:color/white"
        app:layout_collapseMode="pin"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/tv_coworker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COWORKER"
        android:textSize="40sp"/>

</LinearLayout>