<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cv_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Le Zinc"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/cv_addressandtype_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="French - 42 rue de Sicilie"
            android:layout_below="@id/cv_title_id"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/cv_timetable_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Open until 2.30om"
            android:layout_below="@id/cv_addressandtype_id"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/cv_distance_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="120m"
            android:layout_alignBaseline="@+id/cv_title_id"
            android:layout_toLeftOf="@+id/cv_image_restaurant_id"/>

        <TextView
            android:id="@+id/cv_coworkersjoining_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="(2)"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/cv_image_restaurant_id"
            android:layout_below="@+id/cv_distance_id"
            android:layout_alignBaseline="@+id/cv_addressandtype_id"/>

        <RatingBar
            android:id="@+id/cv_rating_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:rating="2.5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/cv_image_restaurant_id"
            android:layout_marginRight="-40dp"
            android:layout_marginBottom="-12dp"
            />

        <ImageView
            android:id="@+id/cv_image_person_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_person"
            android:layout_toLeftOf="@id/cv_coworkersjoining_id"
            android:layout_alignBottom="@id/cv_coworkersjoining_id"/>

        <ImageView
            android:id="@+id/cv_image_restaurant_id"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_map"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"/>




    </RelativeLayout>

</android.support.v7.widget.CardView>