<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/drawer_header"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:placeId="@+placeId/nav_drawer_image_id"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"
        android:src="@drawable/homer_simpson"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:placeId="@+placeId/nav_drawer_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoForLunch!"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:placeId="@+placeId/nav_drawer_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John SMITH"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@placeId/nav_drawer_image_id"
        android:layout_above="@+placeId/nav_drawer_email_id"/>

    <TextView
        android:placeId="@+placeId/nav_drawer_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jsmith.1337@gmail.com"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+placeId/nav_drawer_image_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>


</RelativeLayout>

